{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB; Database=TestProjectDb; ;User Id=sa;Password=NUSP@ssw0rd1234#; TrustServerCertificate=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "TestProject_C421AAEE0D114E9C",
      "Issuer": "TestProject",
      "Audience": "TestProject"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
